Canvas/MainWindow.xaml

<Window x:Class="Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   
        <!--<DockPanel>
        <Button Background="Orange" Width="25" DockPanel.Dock="Left"/>
        <Button Background="Green" Height="25" DockPanel.Dock="Bottom"/>
        <Button Background="red" Width="25" DockPanel.Dock="Right"/>
        <Button Background="Black" Height="25" DockPanel.Dock="Top"/>
            <Button Background="Yellow"/>
        </DockPanel>-->
    <WrapPanel Orientation="Vertical">
        <Rectangle Width="50" Height="50" Fill="red"/>
        <Rectangle Width="50" Height="50" Fill="Gray"/>
        <Rectangle Width="50" Height="50" Fill="OldLace"/>
        <Rectangle Width="50" Height="50" Fill="Honeydew"/>
        <Rectangle Width="50" Height="50" Fill="PaleGoldenrod"/>
        <Rectangle Width="50" Height="50" Fill="Lavender"/>
        <Rectangle Width="50" Height="50" Fill="red"/>
        <Rectangle Width="50" Height="50" Fill="Gray"/>
        <Rectangle Width="50" Height="50" Fill="OldLace"/>
        <Rectangle Width="50" Height="50" Fill="Honeydew"/>
        <Rectangle Width="50" Height="50" Fill="PaleGoldenrod"/>
        <Rectangle Width="50" Height="50" Fill="Lavender"/>
        
    </WrapPanel>
    
</Window>
